[flake8]
max-line-length = 100
ignore = E122,E123,E126,E127,E128,E731
exclude = tests,conda.recipe,.git

[versioneer]
VCS = git
style = pep440
versionfile_source = conda_verify/_version.py
versionfile_build = conda_verify/_version.py
tag_prefix =
parentdir_prefix = conda-verify-
